  
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

PRODUCTION_ENV_VARIABLE="server_only_production_variable"
NEXT_PUBLIC_PRODUCTION_ENV_VARIABLE="public_production_variable"
NEXT_PUBLIC_BASE_IMAGE=https://old.joolux.com/media/catalog/product
NEXT_PUBLIC_RECAPTCHA_APIKEY=6LcMZR0UAAAAALgPMcgHwga7gY5p8QMg1Hj-bmUv
NEXT_PUBLIC_RECAPTCHA_CLIENT_APIKEY=6Lc7SAEcAAAAALThBUTX9EAwxKfmR0XIoBXG4GXA
NEXT_PUBLIC_WEBSITE_URL=https://joolux-client.ml
NEXT_PUBLIC_GOOGLE_CLIENT_KEY=501515580965-up4k48hs2mf2md3bllgj2r5ges98ff94.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_KEY=879576332929657